<!DOCTYPE html>
<html>
<head>
    <title>Game - Result</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        #gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        #gif {
            display: block;
        }

        #result-container {
            display: none;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            position: relative;
        }
    </style>
</head>
<body>
<h1>Game - Result</h1>

<div id="gif-container">
    <img id="gif" src="../static/images/gift-box-opening.gif" th:src="@{/images/gift-box-opening.gif}" alt="paper">
</div>

<div id="result-container">
    <div class="content">
        <h2>Game Result</h2>
        <p>Obtained Prize: <span id="chosen-prize"></span></p>
        <p>Box 1: <span id="box1-prize"></span></p>
        <p>Box 2: <span id="box2-prize"></span></p>
        <p>Box 3: <span id="box3-prize"></span></p>
        <a href="/">Go back to main page</a>
    </div>
</div>

<script>
    // Show the gif animation initially
    var gif = document.getElementById('gif');
    var resultContainer = document.getElementById('result-container');

    gif.addEventListener('load', function() {
        // Delay showing the result for 3 seconds
        setTimeout(function() {
            gif.style.display = 'none';
            resultContainer.style.display = 'block';
            shufflePrizes();
        }, 3000);
    });

    function shufflePrizes() {
        var prizes = ['iPad Air', 'iPhone 14', '100$ Steam Gift Card', 'Nothing!', 'Legion Gaming Phone', 'Legion Mouse','SteelSeries Gaming Keyboard'];
        prizes.sort(function() { return 0.5 - Math.random() });

        var chosenPrizeElement = document.getElementById('chosen-prize');
        var box1PrizeElement = document.getElementById('box1-prize');
        var box2PrizeElement = document.getElementById('box2-prize');
        var box3PrizeElement = document.getElementById('box3-prize');

        chosenPrizeElement.textContent = prizes[0];
        box1PrizeElement.textContent = prizes[1];
        box2PrizeElement.textContent = prizes[2];
        box3PrizeElement.textContent = prizes[3];
    }
</script>

</body>
</html>